{
  "name": "rpms-mqtt",
  "version": "1.0.0",
  "description": "MQTT broker for RPMS",
  "main": "index.js",
  "repository": "https://github.com/kasvith/rpms-mqtt.git",
  "author": "Kasun Vithanage <alankasun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/index.js",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "global": "^4.3.2",
    "mongoose": "^5.0.14",
    "mosca": "^2.8.1",
    "mqtt": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.17.3",
    "run-sequence": "^2.2.1"
  }
}
